<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo博客建站记录 | 桃花源里人家</title><meta name="author" content="所蕴"><meta name="copyright" content="所蕴"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="博客建站以及优化历程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客建站记录">
<meta property="og:url" content="https://yunhao-tech.github.io/posts/bc4240cc/index.html">
<meta property="og:site_name" content="桃花源里人家">
<meta property="og:description" content="博客建站以及优化历程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunhao-tech.github.io/imgs_theme/Default-cover3.png">
<meta property="article:published_time" content="2023-01-28T10:19:40.166Z">
<meta property="article:modified_time" content="2023-01-29T10:57:46.337Z">
<meta property="article:author" content="所蕴">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunhao-tech.github.io/imgs_theme/Default-cover3.png"><link rel="shortcut icon" href="/imgs_theme/dinosaur.png"><link rel="canonical" href="https://yunhao-tech.github.io/posts/bc4240cc/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="WwjTZGN7bXi0lO8quV4IBMIuaNurN3QCOnOznh_QcsM"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客建站记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-29 11:57:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/copyright.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="桃花源里人家" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/imgs_theme/portrait3.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-light fa-house-chimney"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-book"></i><span> 文库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-regular fa-timeline"></i><span> 时光机</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 专栏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-mug-hot"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/"><i class="fa-fw fa-solid fa-star"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E%E6%88%91/"><i class="fa-fw fa-sharp fa-solid fa-flag"></i><span> 关于我</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/imgs_theme/Default-cover3.png')"><nav id="nav"><span id="blog-info"><a href="/" title="桃花源里人家"><span class="site-name">桃花源里人家</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-light fa-house-chimney"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-book"></i><span> 文库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-regular fa-timeline"></i><span> 时光机</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 专栏</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-mug-hot"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/"><i class="fa-fw fa-solid fa-star"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E%E6%88%91/"><i class="fa-fw fa-sharp fa-solid fa-flag"></i><span> 关于我</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客建站记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-28T10:19:40.166Z" title="发表于 2023-01-28 11:19:40">2023-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-29T10:57:46.337Z" title="更新于 2023-01-29 11:57:46">2023-01-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96/">博客个性化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客建站记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一个博客网站"><a href="#第一个博客网站" class="headerlink" title="第一个博客网站"></a>第一个博客网站</h1><p>2021年的时候，我跟着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411A7Jx">手把手教你搭建属于自己的hexo+github博客</a>这个教程，用 <code>node, git, hexo</code> 第一次搭建了博客网站。那次用的主题是 <code>Next</code>，总感觉不太好看，后来就慢慢搁置了。</p>
<p>最近重新鼓捣配置了 <code>butterfly</code> 主题，算是初步满足了我对个人博客的审美要求。还有很多功能没有部署，之后慢慢摸索吧，先记录一下这次优化的 Roadmap.</p>
<h1 id="优化流程"><a href="#优化流程" class="headerlink" title="优化流程"></a>优化流程</h1><p>Butterfly 主题的引导很到位，文档详细，功能很全：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 文档</a>。一些基本配置，如导航栏、侧边栏、页脚等，跟着流程走完即可。在此基础上，我借鉴了一些博主的优化经验和教程。</p>
<h2 id="生成唯一永久文章链接"><a href="#生成唯一永久文章链接" class="headerlink" title="生成唯一永久文章链接"></a>生成唯一永久文章链接</h2><p>hexo 文章链接依赖于文章标题，文章标题是中文时，链接很不简洁；修改文章标题后，文章的链接也会变化，非常不方便。可以利用 <code>Hexo-abbrlink</code> 插件为每篇文章生成唯一永久链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c7de2ae59975">Hexo-abbrlink生成唯一永久文章链接</a></p>
<h2 id="Twikoo-评论板块"><a href="#Twikoo-评论板块" class="headerlink" title="Twikoo 评论板块"></a>Twikoo 评论板块</h2><p>给博客添加留言功能，并且配置了邮件提醒功能。每当有新的留言和回复时，博主和被回复人就能收到邮件。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nickxu.top/2022/02/19/Hexo-Butterfly-%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%EF%BC%88%E5%9B%9B%EF%BC%89Twikoo-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">Twikoo 评论系统</a>：这篇博客手把手介绍了如何配置 MongoDB 数据库、使用 Vercel 运行云函数、开启 Twikoo 评论功能；</li>
<li><a target="_blank" rel="noopener" href="https://west2.cn/2315.html">Gmail邮箱开启 SMTP 服务</a>：如果要用 Gmail 的邮件发送服务，需要开启 SMTP。这篇文章教你如何配置。当然也可以用 QQ 邮箱或者其他邮箱，在网上有很多教程。</li>
<li><a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/169a1abb.html#%E9%82%AE%E4%BB%B6%E6%A0%B7%E5%BC%8F">Twikoo评论回复邮件模板</a>：我们可以自定义 Twikoo 的邮件回复模板。</li>
</ul>
<h2 id="RSS-订阅"><a href="#RSS-订阅" class="headerlink" title="RSS 订阅"></a>RSS 订阅</h2><p>利用插件 <code>hexo-generator-feed</code>，为博客生成一份 RSS 订阅地址，订阅该地址的用户将在每次博客更新时收到推送。参考：<a target="_blank" rel="noopener" href="https://zhangshier.vip/posts/41646/#RSS%E8%AE%A2%E9%98%85">Hexo 博客搭建 - RSS 订阅</a></p>
<h2 id="首页文章置顶"><a href="#首页文章置顶" class="headerlink" title="首页文章置顶"></a>首页文章置顶</h2><p><a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-swiper.html">hexo-swiper 文章置顶插件</a>：利用 <code>hexo-swiper-bar</code> 插件，节选 N 篇文章置顶，并循环播放。</p>
<h2 id="版权美化"><a href="#版权美化" class="headerlink" title="版权美化"></a>版权美化</h2><p><a target="_blank" rel="noopener" href="https://www.imcharon.com/117/">butterfly版权美化教程</a>：对 Butterfly 的版权模块进行美化。</p>
<h2 id="搜索引擎收录"><a href="#搜索引擎收录" class="headerlink" title="搜索引擎收录"></a>搜索引擎收录</h2><p><a target="_blank" rel="noopener" href="https://zhangshier.vip/posts/41646/#%E8%B0%B7%E6%AD%8C%E6%94%B6%E5%BD%95">谷歌以及 Bing 收录</a></p>
<h2 id="博客源文件备份"><a href="#博客源文件备份" class="headerlink" title="博客源文件备份"></a>博客源文件备份</h2><p>要知道，Github 上 <code>username.github.io</code> 仓库里仅仅是 Hexo 编译后的文件，专门用来生成网页，不包含主题配置、markdown 源文件。如何把源文件进行备份呢？<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762/answer/489124966">使用hexo，如果换了电脑怎么更新博客？</a> 这篇回答提供了一个思路：在 Github <code>username.github.io</code> 仓库里新建一个分支，专门用来存储源文件。</p>
<h1 id="实用网站"><a href="#实用网站" class="headerlink" title="实用网站"></a>实用网站</h1><ul>
<li><a target="_blank" rel="noopener" href="https://sm.ms/">SM MS 图床网站</a>：允许我们为本地图片生成 URL 链接，可以作为博客图片的云上存储。免费限额：5GB</li>
<li><a target="_blank" rel="noopener" href="https://fontawesome.com/icons">图标网站</a>：图标网站，其中大多数图标受 Butterfly 支持，可以为导航栏等处选择喜欢的图标</li>
<li><a target="_blank" rel="noopener" href="https://webgradients.com/">渐变色</a>：收录了很多渐变色，提供 CSS 代码，在配置背景图、题图时可以用到。</li>
</ul>
<h1 id="Bug-修复"><a href="#Bug-修复" class="headerlink" title="Bug 修复"></a>Bug 修复</h1><ol>
<li><p>Hexo 更改主题后启动服务器，界面显示如下错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extends includes&#x2F;layout.pug block content include includes&#x2F;recent-posts.pug include includes&#x2F;partial</span><br></pre></td></tr></table></figure>
<p>解决方案<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44318830/article/details/104884936">看这里</a></p>
</li>
<li><p>使用 abbrlink 后，点击不同的文章都会跳转到同一个文章页面<br>前面提到，abbrlink 为每篇文章生成唯一的链接。我这里失误，在 <code>Front-matter</code> 那里把两篇文章的 abbrlink 修改成了一样的。导致它们的链接是相同的，自然也就无法区分了。</p>
</li>
</ol>
<p>注意：不要在文章 <code>Front-matter</code> 指定、修改 abbrlink，它是自动生成并添加到那里的。</p>
<h1 id="博客创作流程："><a href="#博客创作流程：" class="headerlink" title="博客创作流程："></a>博客创作流程：</h1><p>这一部分是备忘录，Mark 一下创作博客的流程和注意事项。</p>
<ol>
<li>在博客根目录下运行 cmd，运行 <code>hexo new post &lt;title&gt;</code>，生成 <code>title.md</code> 新文件。<br>注：每篇文章的 front-matter 一般包含 title, tags, categories等元素。<br>Example:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: </span><br><span class="line">tags:</span><br><span class="line">  - tag1</span><br><span class="line">  - tag2 //多标签</span><br><span class="line">categories: </span><br><span class="line">cover: </span><br><span class="line">description: </span><br></pre></td></tr></table></figure></li>
<li>创作完成后，在博客根目录下执行以下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g //生成静态网页</span><br><span class="line">hexo s //在本地预览</span><br></pre></td></tr></table></figure>
可以一条龙服务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
大家喜欢把它们叫做“hexo一键三连”。最后执行 <code>hexo d</code>，把生成的静态网页推送到 GitHub.</li>
</ol>
<ol start="3">
<li>最后不要忘记把源文件备份一下（假设 Github 仓库的默认分支为源文件所在分支）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Your commit message&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
更多细节参考：<a target="_blank" rel="noopener" href="http://yearito.cn/posts/hexo-writing-skills.html">Hexo 搭建个人博客系列：写作技巧篇</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Hexo博客建站记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://yunhao-tech.github.io/posts/bc4240cc/">https://yunhao-tech.github.io/posts/bc4240cc/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>所蕴</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2023-01-28</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-01-29</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/58ced77a/" title="读《阴符经》——观天之道，执天之行"><img class="cover" src="https://s2.loli.net/2023/01/28/LEae2v3VlRIz9WN.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读《阴符经》——观天之道，执天之行</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">第一个博客网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">优化流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%94%AF%E4%B8%80%E6%B0%B8%E4%B9%85%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5"><span class="toc-number">2.1.</span> <span class="toc-text">生成唯一永久文章链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Twikoo-%E8%AF%84%E8%AE%BA%E6%9D%BF%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text">Twikoo 评论板块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS-%E8%AE%A2%E9%98%85"><span class="toc-number">2.3.</span> <span class="toc-text">RSS 订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">2.4.</span> <span class="toc-text">首页文章置顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9D%83%E7%BE%8E%E5%8C%96"><span class="toc-number">2.5.</span> <span class="toc-text">版权美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%94%B6%E5%BD%95"><span class="toc-number">2.6.</span> <span class="toc-text">搜索引擎收录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">2.7.</span> <span class="toc-text">博客源文件备份</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">实用网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bug-%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">Bug 修复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%88%9B%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">博客创作流程：</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/imgs_theme/Default-cover3.png')"><div id="footer-wrap"><div class="copyright">&copy;2023 By 所蕴</div><div class="footer_custom_text">观其大略</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://comments-system-on-blog.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://comments-system-on-blog.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/a151b935/" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/03/06/8d4RjTygSDoY3Uh.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-03-05</span><a class="blog-slider__title" href="posts/a151b935/" alt="">她的名字是“叶卡捷琳娜二世”</a><div class="blog-slider__text">历史不仅仅是 history，也是 herstory</div><a class="blog-slider__button" href="posts/a151b935/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/7d096d67/" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/01/29/61YJPfwNtkxGTEp.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-29</span><a class="blog-slider__title" href="posts/7d096d67/" alt="">读《坐忘歌》——节饮节食多寐</a><div class="blog-slider__text">节饮节食多寐，是谓真人坐忘</div><a class="blog-slider__button" href="posts/7d096d67/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/58ced77a/" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/01/28/LEae2v3VlRIz9WN.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-28</span><a class="blog-slider__title" href="posts/58ced77a/" alt="">读《阴符经》——观天之道，执天之行</a><div class="blog-slider__text">隐微难见称之为阴，妙合大道称之为符，是所谓《阴符经》。它是道教的一部重要道经，重要性不下于《道德经》和《南华真经》。</div><a class="blog-slider__button" href="posts/58ced77a/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/7bd0b9bb/" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/01/30/um7s8EMyIdZhqJb.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-29</span><a class="blog-slider__title" href="posts/7bd0b9bb/" alt="">沉郁顿挫——杜子美</a><div class="blog-slider__text">“至于子美，盖所谓上薄风雅，下该沈宋，言夺苏李，气吞曹刘，掩颜谢之孤高，杂徐庾之流丽，尽得古今之体势，而兼人人之所独专矣”。</div><a class="blog-slider__button" href="posts/7bd0b9bb/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/169d1bce/" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/01/29/l1NqfhJFi9oPrpa.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-29</span><a class="blog-slider__title" href="posts/169d1bce/" alt="">豪放飘逸——李太白</a><div class="blog-slider__text">“重读李白”号时光机即将启程，一起回到唐朝即将由盛转衰的顶峰，去感受“盛唐气象”。</div><a class="blog-slider__button" href="posts/169d1bce/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/ae5d1a2a/" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/02/10/uKNJpfZ3srvnwUe.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-29</span><a class="blog-slider__title" href="posts/ae5d1a2a/" alt="">马克思的哲学革命——复旦王德峰讲座</a><div class="blog-slider__text">我们生活在当代文明之中，不知不觉默认了它的意识形态。我们对科学的认识，我们对自然的理解，我们所追求的各种价值，这一切都应当经受一场彻底的批判。</div><a class="blog-slider__button" href="posts/ae5d1a2a/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>